<!--
This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
-->

<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="vrc_task_1">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>
    
    
    <physics type="ode">
      <real_time_update_rate>0.000000</real_time_update_rate>
    </physics>
    
    

    <model name="floor_walls_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.03 5.66</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
  	        <script>
  	          <uri>file://media/materials/scripts/gazebo.material</uri>
  	          <name>Gazebo/Grey</name>
  	        </script>
         	</material>
        </visual>
      </link>
    </model>

<!--
    <include>
      <uri>model://EasyMaze</uri>
      <pose>31 -9 0 0 0 0</pose>
    </include>
-->


<!-- Pluggin for settin regions that will detect whether the rover is in it or no -->
	<plugin filename="libSimEventsPlugin.so" name="event_plugin">
	
	  <region>
	    <name>region0</name>
	    <volume>
	      <min>0 0 -1</min>
	      <max>1 1 1</max>
	    </volume>
	  </region>

	  <region>
	    <name>region1</name>
	    <volume>
	      <min>1 0 -1</min>
	      <max>2 1 1</max>
	    </volume>
	  </region>
	
	  <region>
	    <name>region2</name>
	    <volume>
	      <min>2 0 -1</min>
	      <max>3 1 1</max>
	    </volume>
	  </region>
	
	  <event>
	    <name>region0_event</name>
	    <type>occupied</type>
	    <region>region0</region>
	    <topic>~/region</topic>
	    <msg_data>0</msg_data>
	  </event>
	  
	  <event>
	    <name>region1_event</name>
	    <type>occupied</type>
	    <region>region1</region>
	    <topic>~/region</topic>
	    <msg_data>1</msg_data>
	  </event>
	  
	  <event>
	    <name>region2_event</name>
	    <type>occupied</type>
	    <region>region2</region>
	    <topic>~/region</topic>
	    <msg_data>2</msg_data>
	  </event>
	</plugin>

    
    <plugin name="ardupilot_sitl_gazebo_plugin" filename="libardupilot_sitl_gazebo_plugin_rover.so">
    <UAV_MODEL>rover</UAV_MODEL>
    </plugin>
  </world>
</sdf>
